.header {
    display: flex;
}

.nav {
    margin-left: 950px;
    margin-top: 10px;
}

.li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}

.nav li {
    display: inline-block;
    padding: 0 20px 0 20px;
    
}

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Gayathri', sans-serif;
}

.container-body {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(193, 226, 193);
}

.container {
    display: grid;
    width: 80%;
    height: 90%;
    margin: auto;
    margin-top: 15px;
    padding: 20px;
    background-color: #ffffff;
    overflow: scroll;
}

.con {
    display: block;
}

.item-footer {
    width: 1000px;
    height: 200px;
    clear: both;
    margin-left: 21.5px;
    padding: 20px 20px 20px 20px;
}

.image-container {
    width: 500px;
    height: 300px;
    float: right;
    padding: 20px;
    text-align: justify;
}

.item-details {
    float: right;
    width: 500px;
    height: 300px;
}

.item-footer button {
    width: 25%;
    border-radius: 5px;
}

 h5 {
     color: black;
 }

p {
    color: black
}

.row {
    margin: auto;
}

.card-container {
    padding: 20px;
    justify-content: space-between;
    overflow: scroll;
    height: 79vh;
}

.image {
    width: 100%;
    height: 70%;
    border: 1px solid brown;
}

.card-footer {
    width: 100%;
    height: 30%;
    border: 1px solid yellow;
}

.footer {
    width: 100%;
}